<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <!-- Kod girilecek bölüm -->
    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Doğrulama Kodu"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Yeni şifre bölümü -->
    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Yeni Şifre"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- Mail ile sıfırla butonu -->
    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonChangePassword"
        android:layout_marginTop="16dp"
        android:text="Mail hesabıma kod gönder"
        android:layout_centerHorizontal="true"/>
    <!-- Şifremi Değiştir butonu -->
    <Button

        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNewPassword"
        android:layout_marginTop="16dp"
        android:text="Onayla"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>