<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:padding="16dp"
tools:context=".HomeActivity">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Hesabım"
        app:titleTextColor="@android:color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:onClick="showAccountPopup" />

</com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        tools:context=".HomeActivity">


        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:text="Fotoğraf Çek" />

        <Button
            android:id="@+id/btnChooseFromGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnTakePhoto"
            android:layout_marginTop="18dp"
            android:text="Galeriden Seç" />

        <Button
            android:id="@+id/bilgilendirme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnChooseFromGallery"
            android:layout_marginTop="18dp"
            android:text="Bilgilendirme" />



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>